<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

  <title>LUPU OVIDIU - Curriculum Vitae</title>
  <link rel="icon" href="images/favicon.ico" />


</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 d-flex justify-content-center"" >
        <img src="images/photo.jpg" class="home-photo" alt="photo" width="256" height="256"> 
      </div>

      <div class="col-lg-8">
        <h4>Tecnico Informatico / Infermiere Professionale</h4>
        <h1>LUPU OVIDIU</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id mi id neque lacinia finibus a eget leo. Vestibulum vel sapien orci. Morbi semper viverra dolor. Suspendisse nisi enim, aliquet nec felis id, gravida condimentum leo. Duis vulputate magna vitae ipsum placerat tempor. Nunc fringilla efficitur velit sit amet gravida. Aenean at felis sed massa eleifend mattis. Sed at porttitor lorem. Quisque sem leo, egestas eget condimentum id, vehicula ac ante.</p>
        <div class="row">
          <div class="col-4" style="padding: 5px">
          <a type="button" href="https://www.google.it" class="btn btn-outline-primary" style="width: 125px">Download CV</a>
        </div>
        <div class="col-4" style="padding: 5px">
          <button class="btn btn-outline-success" style="width: 125px" onclick="location.href='mailto:lupuovidiu@hotmail.com';" rel="nofollow" target="_top">Invia Email</button>
         </div>

      </div>
      </div>
    </div>         
    
  </div>


  <footer  class="container-fluid">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">top</button>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    <p style="font-size: 0.7rem">2022 LUPU OVIDIU - Curriculum Vitae</p>
  </footer>

</body>

</html>
